org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# bintray-release.gradle
PROJ_NAME=retoast
PROJ_GROUP=github.ryuunoakaihitomi.retoast
PROJ_ARTIFACT_ID=retoast
PROJ_VERSION=1.0.1
PROJ_WEBSITE_URL=https://github.com/ryuunoakaihitomi/ReToast
PROJ_ISSUE_TRACKER_URL=https://github.com/ryuunoakaihitomi/ReToast/issues
PROJ_VCS_URL=https://github.com/ryuunoakaihitomi/ReToast.git
PROJ_DESCRIPTION=This Android library is used to fix two serious bugs of Toast with the easiest way.
DEVELOPER_ID=ryuunoakaihitomi
DEVELOPER_NAME=ZQY
DEVELOPER_EMAIL=22442525+ryuunoakaihitomi@users.noreply.github.com