// gradle task: bintrayUpload

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = PROJ_GROUP
version = PROJ_VERSION
project.archivesBaseName = PROJ_ARTIFACT_ID

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = PROJ_GROUP
                artifactId = PROJ_ARTIFACT_ID
                version = PROJ_VERSION

                pom {
                    description = PROJ_DESCRIPTION
                    name = PROJ_NAME
                    url = PROJ_WEBSITE_URL

                    licenses {
                        // ['Apache-2.0']
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id = DEVELOPER_ID
                            name = DEVELOPER_NAME
                            email = DEVELOPER_EMAIL
                        }
                    }
                    scm {
                        connection = PROJ_VCS_URL
                        url = PROJ_WEBSITE_URL
                    }
                }
            }
        }
    }
}

bintray {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('BINTRAY_USER')
    key = properties.getProperty('BINTRAY_KEY')
    publications = ['release']

    dryRun = false
    publish = true

    pkg {
        repo = 'maven'
        name = PROJ_NAME
        licenses = ['Apache-2.0']
        vcsUrl = PROJ_VCS_URL
        websiteUrl = PROJ_WEBSITE_URL
        issueTrackerUrl = PROJ_ISSUE_TRACKER_URL
        publicDownloadNumbers = true
        version {
            name = PROJ_VERSION
            desc = PROJ_DESCRIPTION
            vcsTag = PROJ_VERSION
            released = new Date()

            gpg {
                sign = true // *.asc
            }
        }
    }
}
