// gradle task: publish
// (Dir: local-mvn-repo)

apply plugin: 'maven-publish'

group = PROJ_GROUP
version = PROJ_VERSION
project.archivesBaseName = PROJ_ARTIFACT_ID

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = PROJ_GROUP
                artifactId = PROJ_ARTIFACT_ID
                version = PROJ_VERSION

                pom {
                    description = PROJ_DESCRIPTION
                    name = PROJ_NAME
                    url = PROJ_WEBSITE_URL

                    licenses {
                        // ['Apache-2.0']
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id = DEVELOPER_ID
                            name = DEVELOPER_NAME
                            email = DEVELOPER_EMAIL
                        }
                    }
                    scm {
                        connection = PROJ_VCS_URL
                        url = PROJ_WEBSITE_URL
                    }
                }
            }
        }
        repositories { maven { url './../local-mvn-repo' } }
    }
}
