plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "demo.retoast"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    lintOptions {
        textReport true

        /* It is only for the convenience of checking Toasts' behavior with or without ReToast. */

        disable 'ReToastImportWay'
        disable 'ReToastInitializerCalling'
    }
}

dependencies {
    implementation project(':retoast')
}
