plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'demo.retoast'
        versionName getGitCommitShortId()
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    lintOptions {
        textReport true
    }
}

dependencies {
    runtimeOnly project(':retoast')
    implementation 'org.jooq:joor-java-6:0.9.14'
}

def getGitCommitShortId() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (IOException e) {
        logger.lifecycle("Git not installed", e)
        return "unkn0wn"
    }
}
